apiVersion: interview.com.interview.com/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy-controller
    app.kubernetes.io/managed-by: kustomize
  name: dummy
spec:
  message: "this is a dummy called dummy"
